# ivs_rec_quartz

./: README.md  pom.xml
src/main/java/cc/tinker/: IvsRecQuartzApplication.java
src/main/java/cc/tinker/entity/: File.java  IvsRecResult.java  PersonInfo.java  PersonSimilarity.java  PersonTrack.java  StorageInfo.java
src/main/java/cc/tinker/jobs/: IvsImgCopyJob.java
src/main/java/cc/tinker/repository/: IvsReccResultDao.java  PersonFeatureDAO.java  PersonSimilarityDao.java  PersonTrackDao.java  StorageDAO.java
src/main/java/cc/tinker/service/: PersonFeatureService.java  PersonSimilarityService.java  PersonTrackService.java
src/main/java/cc/tinker/utils/: DateTimeUtils.java  ExcelUtil.java  HttpFile.java
src/main/resources/: application.properties
src/test/java/cc/tinker/: IvsRecQuartzApplicationTests.java
